<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script language="javascript">
  
  function nom(){
    var nom;
    var cognom;
    nom = window.prompt("Posa el teu nom ");
    cognom = window.prompt("Posa el teu cognom");
    window.alert("Hola, " + nom + " " +cognom);
  }

  </script>

</head>
<body>

  <input type="button" value="Posa el nom" onClick="nom();" />
  
</body>
</html>