<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script language="javascript">
  
  function suma(){
    
    var numero1;
    var numero2;
    var suma;
    
    numero1=window.prompt("Numero 1");
    numero2=window.prompt("Numero 2");
 
    suma=parseInt(numero1)+parseInt(numero2);

    window.alert(numero1+"+"+numero2+"="+suma);
  }

  </script>

</head>
<body>

  <input type="button" value="suma" onClick="suma();" />
  
</body>
</html>