<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script language="javascript">
  
  function nom(){
    
    var nom;
    var cognom;
    var nom_cognom;
    
    nom=window.prompt("Nom:");
    cognom=window.prompt("Cognom:");
 
    nom_cognom=nom+" "+ cognom;

    window.alert(nom_cognom);
  }

  </script>

</head>
<body>

  <input type="button" value="nom" onClick="nom();" />
  
</body>
</html>