<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script language="javascript">
  
  function dades(){
    
    
    
    var nom=window.prompt("Nom:");
    var cognom=window.prompt("Cognom:");
    var edat=window.prompt("Edat:");
     


    window.alert("Nom:"+nom+"\n"+"Cognom:"+cognom+"\n"+"Edat:"+edat);

  }

  </script>

</head>
<body>

  <input type="button" value="dades" onClick="dades();" />
  
</body>
</html>