<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script language="javascript">
  
  function dades(){
    
    
    
    var numero=6;
    var text="hola";

    var tipus=typeof(numero);
    var tipus2=typeof(text);

    
  
     


    window.alert("Número és :"+tipus+"\n"+"Text és:"+tipus2+"\n");

  }

  </script>

</head>
<body>

  <input type="button" value="dades" onClick="dades();" />
  
</body>
</html>