<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .table{
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      padding-top: 2.5%;
      padding-left: 25%;
    }

    .cell{
      width:200px;
      height: 200px;
      background-color: grey;
      
    }
    .myImage{
      width:200px;
      height: 200px;
      background-color: grey;
      
    }

  </style>

</head>
<body>
  <table class="table">
  <tr>
    <td class="cell" onclick="document.getElementById('image1').src='pic1.png'">

      <img  id="image1" src="interrogation.png" style="width:200px">
    </td>

    <td class="cell" onclick="document.getElementById('image2').src='pic2.png'">

      <img  id="image2" src="interrogation.png" style="width:200px">
    </td>

    <td class="cell" onclick="document.getElementById('image3').src='pic3.png'">

      <img  id="image3" src="interrogation.png" style="width:200px">
    </td>

  </tr>

  <tr>
    <td class="cell" onclick="document.getElementById('image4').src='pic4.png'">

      <img  id="image4" src="interrogation.png" style="width:200px">
    </td>

    <td class="cell" onclick="document.getElementById('image5').src='pic5.png'">

      <img  id="image5" src="interrogation.png" style="width:200px">
    </td>

    <td class="cell" onclick="document.getElementById('image6').src='pic6.png'">

      <img  id="image6" src="interrogation.png" style="width:200px">
    </td>

  </tr>

  <tr>
    <td class="cell" onclick="document.getElementById('image7').src='pic7.png'">

      <img  id="image7" src="interrogation.png" style="width:200px">
    </td>

    <td class="cell" onclick="document.getElementById('image8').src='pic8.png'">

      <img  id="image8" src="interrogation.png" style="width:200px">
    </td>

    <td class="cell" onclick="document.getElementById('image9').src='pic9.png'">

      <img  id="image9" src="interrogation.png" style="width:200px">
    </td>
  </tr>
  

  </table>
  
  <script>

    function displayImage() {


      
    }



  </script>

</body>
</html>