<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  Comprova:<input name="password" type="password" placeholder="password"  id="pass1"/>
  <input type="submit" onclick="comprova()" name="Comprova" value="comprova">
  <script language="javascript">

    function comprova(){
      if(pass1.value.length >= 8){
        console.log("CORRECT!") 
       }

    }
  </script>
</body>
</html>