<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  WEB:<input name="web"  id="web" type="text" placeholder="extension.com"/>

  Minuscula:<input name="web" id="minuscula" type="text" placeholder="extension.com"  />
  
  <input type="submit" onclick="arregla()" name="arregla" value="arregla">

  <script language="javascript">
  
    function arregla(){
      var min = web.toLowerCase("web").value;
      document.getElementById("minuscula").innerHTML=min;
    }
  </script>
  
</body>

</html>