<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #bloc{
      width: 3000px;
      height: 50px;
      background-color: aqua;
      font-size: 50px;
    }
  </style>


  <script language="javascript">
    function OnKeyUp() {
      var x = document.getElementById("texte").value;
      document.getElementById("bloc").innerHTML = x;
    }
    </script>



</head>
<body>

  <div id="bloc"></div>

  <div><input type="text" id="texte" onkeyup="OnKeyUp()"></div>
  


  
</body>
</html>